# Pheromone Hub Docker Image

FROM node:22-bookworm-slim

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies only
RUN npm install --production

# Copy mailbox module
COPY mailbox/ ./mailbox/

# Create data directory for message persistence
RUN mkdir -p /app/data/messages

# Expose port
EXPOSE 18888

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:18888/health || exit 1

# Start Hub
CMD ["node", "mailbox/hub.js"]
